* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 0px;
    padding: 0px;
}

p {
    font-size: 20px;
}

/* Remove underline from links */
a {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #000;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #294f75;
    width: 100%;
}

header h1 {
    font-size: 50px;
    text-shadow: 1px 1px 6px #b8b8b8;
    flex: 1 1 50%;
    margin-left: 40px;
}

nav {
    flex: 1 1 50%;
}

menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    height: 100%;
    margin-top: 0px;
}

menu li a {
    color: #000;
    font-size: 30px;
    font-weight: 600;
    text-shadow: 1px 1px 6px #b8b8b8;
}

main {
    background-color: #849eb8;
}

main section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
}

main section h2 {
    font-size: 35px;
    text-align: right;
    color: #000;
    text-shadow: 1px 1px 6px #e6e6e6;
}

.section-header {
    display: flex;
    justify-content: flex-end;
    flex: 1 1 15%;
    margin: 20px;
}

.section-divider {
    width: 5px;
    height: auto;
    background-color: #000;
    box-shadow: 1px 1px 6px #e6e6e6;
    margin-top: 10px;
    margin-bottom: 10px;
}

.section-content {
    display: flex;
    justify-content: center;
    flex: 2 1 75%;
    margin: 20px;
}

footer {
    background-color: #294f75;
    text-align: center;
}

.banner {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
}

.banner img {
    width: 100%;
    object-fit: cover;
}

#about-content {
    display: flex;
}

#avatar {
    flex: 1 1 30%;
}

#about-content article {
    flex: 2 1 70%;
}

#avatar img {
    width: 100%;
}

#work-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

#lead-work-link {
    flex: 2 2 auto;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
}

.work-link {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 40%;
    margin-left: 0px;
    margin-right: 0px;
}

.work-link img {
    box-shadow: 1px 1px 6px #e6e6e6;
    width: 100%;
    object-fit: cover;
}

.work-title {
    position: relative;
    bottom: 120px;
    left: 20px;
    background-color: #294f75;
    border-style: solid;
    border-color: black;
    box-shadow: 1px 1px 1px #e6e6e6;
    padding: 10px;
}

.work-title h3 {
    font-size: 30px;
    text-shadow: 1px 1px 1px #b8b8b8;
    padding: 0px;
    margin: 0px;
}

.work-title p {
    font-size: 22px;
    padding: 0px;
    margin: 0px;
}

#contact-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#contact-content h3 {
    color: black;
    font-size: 30px;
    font-weight: 600;
    text-shadow: 1px 1px 6px #e6e6e6;
}

/* Tablet and Small Laptop Screen Formatting  */

@media screen and (max-width: 1100px) {
    #avatar {
        flex: 1 1 45%;
    }

    #about-content article {
        flex: 2 1 55%;
    }
}


/* Large Smartphone Screen Formatting  */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
    }
    main section {
        flex-direction: column;
        justify-content: center;
    }
    .section-header {
        justify-content: center;
        margin: 0px;
        height: auto;
    }x
    .section-divider {
        display: none;
    }
    .section-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #work-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #lead-work-link {
        width: 100%;
    }
    .work-link {
        width: 80%;
    }
}
/* Small Smartphone Size Formatting  */
@media screen and (max-width: 576px) {
    header h1 {
        font-size: 10vw;
        text-align: center;
        margin-left: 0px;
    }
    #contact-content {
        flex-direction: column;
    }

}